# SkillsMaster

./: HELP.md  pom.xml  test.md
src/main/java/com/hust310/SkillsMaster/: SkillsMasterApplication.java
src/main/java/com/hust310/SkillsMaster/config/: BaiduAPI.java  Configuration.java  MvcConfiguration.java  MybatisPlusConfig.java  MybatisRedisCache.java  RedisConfiguration.java
src/main/java/com/hust310/SkillsMaster/controller/: BlogController.java  CommentController.java  FollowController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/hust310/SkillsMaster/dao/: UserMapper.java
src/main/java/com/hust310/SkillsMaster/domain/: BlogResponse.java  Blogcomments.java  BloggerInfo.java  Blogs.java  Ccomments.java  CommentResponse.java  Comments.java  Follow.java  Keywords.java  Tags.java  Test.java  User.java
src/main/java/com/hust310/SkillsMaster/entity/: User.java
src/main/java/com/hust310/SkillsMaster/mapper/: BlogcommentsMapper.java  BlogsMapper.java  CcommentsMapper.java  CommentsMapper.java  FollowMapper.java  KeywordsMapper.java  TagsMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/hust310/SkillsMaster/service/: BlogcommentsService.java  BlogsService.java  CcommentsService.java  CommentsService.java  FollowService.java  KeywordsService.java  TagsService.java  TestService.java  UserService.java
src/main/java/com/hust310/SkillsMaster/service/impl/: BlogcommentsServiceImpl.java  BlogsServiceImpl.java  CcommentsServiceImpl.java  CommentsServiceImpl.java  FollowServiceImpl.java  KeywordsServiceImpl.java  TagsServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/hust310/SkillsMaster/util/: ApplicationContextHolder.java
src/main/resources/: application.properties  application.yml  schema.sql  skill_master.sql
src/main/resources/mapper/: BlogcommentsMapper.xml  BlogsMapper.xml  CcommentsMapper.xml  CommentsMapper.xml  FollowMapper.xml  KeywordsMapper.xml  TagsMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/: BlogManage.html  BloggerPage.html  Comments.html  Follow.html  Information.html  Label.html  Login.html  Manage.html  Register.html  Write.html  administrator.html  blog.html  bunfortest.html  leftColumn.html  mainPage.html  test.html
src/main/resources/static/blogs/: 32b29f76-3246-4949-b59d-aadeb9169b49.html
src/main/resources/static/css/: el-container.css  footer.css  leftColumn.css
src/main/resources/static/js/: OtherBar.js  custom-elem.js  leftColumn.js  navigationBar.js
src/main/resources/templates/: index.html
src/test/java/com/hust310/SkillsMaster/: BaiduApiTest.java  SkillsMasterApplicationTests.java  TestTime.java  jsouptest.java
